<!DOCTYPE html>
    <html>
    <head>
        <title>Chat em Tempo Real</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #fff;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .chat-container {
                background-color: #6a0dad;
                color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                width: 300px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                max-height: 300px;
                overflow-y: auto;
                font-size: 16px;
            }

            li {
                padding: 5px 0;
            }

            .input-container {
                display: flex;
                margin-top: 10px;
            }

            #message_input {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }

            #send_button {
                background-color: #fff;
                color: #6a0dad;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #send_button:hover {
                background-color: #470084;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="chat-container">
            <ul id="messages"></ul>
            <div class="input-container">
                <input id="message_input" autocomplete="off" placeholder="Digite sua mensagem" />
                <button id="send_button">Enviar</button>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
        <script>
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('message', function (message) {
                var ul = document.getElementById('messages');
                var li = document.createElement('li');
                li.appendChild(document.createTextNode(message));
                ul.appendChild(li);
            });

            function sendMessage() {
                var messageInput = document.getElementById('message_input');
                var message = messageInput.value;
                messageInput.value = '';
                socket.emit('message', { message: message });
            }

            var sendButton = document.getElementById('send_button');
            sendButton.addEventListener('click', sendMessage);

            var messageInput = document.getElementById('message_input');
            messageInput.addEventListener('keyup', function (event) {
                if (event.key === "Enter") {
                    sendMessage();
                }
            });
        </script>
    </body>
    </html>